 155 
 .;10;10;1;1;60;
it;5;40;7;4;80;
begins;2;50;5;6;50;
here;10;40;6;12;40;
medication;10;50;3;3;20;
for;10;30;5;4;80;
your;1;50;1;13;55;
10;10;10;1;9;70;
9;10;10;1;11;90;
8;10;10;1;7;130;
7;10;10;1;1;140;
SIX;10;10;1;5;70;
5;10;10;1;12;110;
4;10;10;1;6;200;
3;10;10;1;8;200;
2;10;10;1;13;130;
1;10;10;1;0;120;
mind;10;40;4;3;50;
THE;0;30;6;4;55;
gap;10;30;4;6;70;
........;10;10;1;1;60;
sometimes confused;10;10;1;1;6;
sometimes happy;10;10;1;1;6;
sometimes lost;10;10;1;1;6;
found a visa card;10;10;1;1;6;
someone will be crying tonight;10;10;1;1;6;
  ;10;10;1;1;6;
I spend it faster than it;10;10;1;1;6;
comes in.;10;10;1;1;6;
  ;10;10;1;1;6;
You really need it;10;10;1;1;6;
it will look great on you;10;10;1;1;6;
  ;10;10;1;1;6;
you;10;10;1;1;6;
you;10;10;1;1;6;
u;10;10;1;1;6;
you;10;10;1;1;6;
  ;10;10;1;1;6;
its all about you;10;10;1;1;6;
   ;10;10;1;1;6;
in a box;10;10;1;1;6;
its safer than watching the ;10;10;1;1;6;
world go by;10;10;1;1;6;
watching the;10;10;1;1;6;
world die;10;10;1;1;6;
  ;10;10;1;1;6;
human virus;10;10;1;1;6;
infected money;10;10;1;1;6;
go buy myself;10;10;1;1;6;
some happiness;10;10;1;1;6;
forget about the trees;10;10;1;1;6;
we don't need them anymore;10;10;1;1;6;
i got science in my pocket;10;10;1;1;6;
everythings cool;10;10;1;1;6;
  ;10;10;1;1;6;
you don't have to be kool;10;10;1;1;6;
anymore;10;10;1;1;6;
you are a revlotutionary;10;10;1;1;6;
pepsi revolution;10;10;1;1;6;
coca-cola revoltution;10;10;1;1;6;
McDonalds revolution;10;10;1;1;6;
Nike revolution;10;10;1;1;6;
shell revloution;10;10;1;1;6;
BP revolution;10;10;1;1;6;
over my dead body;10;10;1;1;6;
  ;10;10;1;1;6;
we are all alone in here;10;10;1;1;6;
  ;10;10;1;1;6;
something;10;10;1;1;6;
somewhere;10;10;1;1;6;
tiptoeing;10;10;1;1;6;
waking the people ;10;10;1;1;6;
who never sleep;10;10;1;1;6;
  ;10;10;1;1;6;
we are not sleeping;10;10;1;1;6;
we are not sleeping;10;10;1;1;6;
we are not sleeping;10;10;1;1;6;
  ;10;10;1;1;6;
its to late now;10;10;1;1;6;
its late now;10;10;1;1;6;
  ;10;10;1;1;6;
I stay home always ;10;10;1;1;6;
then one night;10;10;1;1;6;
I spend it alone;10;10;1;1;6;
walking through ;10;10;1;1;6;
the streets;10;10;1;1;6;
preying on my mind;10;10;1;1;6;
why is here, here.;10;10;1;1;6;
why am i here.;10;10;1;1;6;
then i am here.;10;10;1;1;6;
people everywhere;10;10;1;1;6;
still alone;10;10;1;1;6;
lucky SMS;10;10;1;1;6;
telephone;10;10;1;1;6;
  ;10;10;1;1;6;
are we still here;10;10;1;1;6;
is it you,;10;10;1;1;6;
you fear;10;10;1;1;6;
  ;10;10;1;1;6;
at any time;10;10;1;1;6;
you will be wiped out;10;10;1;1;6;
at anytime;10;10;1;1;6;
enjoy it now;10;10;1;1;6;
just enjoy it now;10;10;1;1;6;
  ;10;10;1;1;6;
no expectations;10;10;1;1;6;
  ;10;10;1;1;6;
I'm up in the clouds;10;10;1;1;6;
your laughing;10;10;1;1;6;
now;10;10;1;1;6;
  ;10;10;1;1;6;
Theres no other ;10;10;1;1;6;
place like here;10;10;1;1;6;
  ;10;10;1;1;6;
its pretty awesome;10;10;1;1;6;
watching you;10;10;1;1;6;
do what you do;10;10;1;1;6;
thinking what ;10;10;1;1;6;
you think;10;10;1;1;6;
  ;10;10;1;1;6;
after it is over;10;10;1;1;6;
it will continue to;10;10;1;1;6;
continue;10;10;1;1;6;
  ;10;10;1;1;6;
another day.;10;10;1;1;6;
another night.;10;10;1;1;6;
another day;10;10;1;1;6;
somewhere;10;10;1;1;6;
outthere;10;10;1;1;6;
  ;10;10;1;1;6;
jump to your feet and ;10;10;1;1;6;
wipe off your smile;10;10;1;1;6;
  ;10;10;1;1;6;
meditation;10;10;1;1;6;
medication;10;10;1;1;6;
anytime;10;10;1;1;6;
we caught you out;10;10;1;1;6;
for a second there;10;10;1;1;6;
you where smiling;10;10;1;1;6;
  ;10;10;1;1;6;
we caught you out;10;10;1;1;6;
stand up and watch;10;10;1;1;6;
the things you;10;10;1;1;6;
don't normally see;10;10;1;1;6;
   ;10;10;1;1;6;
broke words as I speak;10;10;1;1;6;
just cause you feel it;10;10;1;1;6;
doesn't mean its true;10;10;1;1;6;
  ;10;10;1;1;6;
  ;10;10;1;1;6;
Summertime is almost here;10;10;1;1;6;
its beautiful;10;10;1;1;6;
  ;10;10;1;1;6;
and theres always;10;10;1;1;6;
new kids on the block;10;10;1;1;6;
