effect(kubes)
 mesh(3ds) 
    location(example/example.3ds)	
    bindtexture(example/example.bmp)
    rotation(2.3 0 1 0)
    beatscale()  
 mesh(oscilloscope)
    colour(255 0 0)

effect(3d text)
 mesh(text)
   texttype(3d)
   fontpath(example/example.ttf)
   font(3)
   fontsize(50)
   text(D.R.O.P)
   rotation(1 0 1 0)
   texttype(3d)

effect(oscillquad)
 blend()
 mesh(oscillquad)
 colour(255 0 0)

effect(livefeed)
 mesh(video)
  usefeed()
  blend()

effect(time killer video)
 mesh(video)
  attachavi(example/example.avi)
  blend()
