//////////////

effect(ll : lowsucker)
  mesh(3ds)
    meshtype(3d)
    location(tscript/meshes/lowlands/lowsucker.3ds)
    bindtexture(tscript/textures/1.bmp)
    applyvideomap()
    beatscale()
  mesh(3ds)
    meshtype(3d)
    location(tscript/meshes/lowlands/lowsucker.3ds)
    bindtexture(tscript/textures/1.bmp)
    applyvideomap()
    position(0 -60 0)
   beatscale()
effect(ll : lowrat)
  mesh(3ds)
    meshtype(3d)
    location(tscript/meshes/lowlands/lowrat.3ds)
    bindtexture(tscript/textures/1.bmp)
    applyvideomap()
    position(-60 60 0)
    beatscale()
  mesh(3ds)
    meshtype(3d)
    location(tscript/meshes/lowlands/lowrat.3ds)
    bindtexture(tscript/textures/1.bmp)
    applyvideomap()
    position(-60 -60 0)
    beatscale()
effect(ll : maan)
  mesh(3ds)
    meshtype(3d)
    location(tscript/meshes/lowlands/mann2.3ds)
    bindtexture(tscript/textures/1.bmp)
    applyvideomap()
    position(60 60 0)
    beatscale()
  mesh(3ds)
    meshtype(3d)
    location(tscript/meshes/lowlands/mann2.3ds)
    bindtexture(tscript/textures/1.bmp)
    applyvideomap()
    position(60 -60 0)
    beatscale()
effect(ll : logo)
  mesh(3ds)
    meshtype(3d)
    location(tscript/meshes/lowlands/ll_logo.3ds)
    bindtexture(tscript/textures/1.bmp)
    applyvideomap()
effect(ll : logo)
  mesh(3ds)
    meshtype(3d)
    location(tscript/meshes/lowlands/IOTLL.3ds)
    bindtexture(tscript/textures/1.bmp)
    applyvideomap()
effect(ll : attack)
  mesh(3ds)
    meshtype(3d)
    location(tscript/meshes/lowlands/lowsucker.3ds)
    bindtexture(tscript/textures/1.bmp)
    position(-140 0 0)
    fftscale(2)
    blend()
    applyvideomap()
  mesh(3ds)
    meshtype(3d)
    location(tscript/meshes/lowlands/maan.3ds)
    bindtexture(tscript/textures/1.bmp)
    position(-105 0 0)
    fftscale(3)
    blend()
    applyvideomap()
  mesh(3ds)
    meshtype(3d)
    location(tscript/meshes/lowlands/lowrat.3ds)
    bindtexture(tscript/textures/1.bmp)
    position(-70 0 0)
    fftscale(4)
    blend()
    applyvideomap()
  mesh(3ds)
    meshtype(3d)
    location(tscript/meshes/lowlands/lowrat.3ds)
    bindtexture(tscript/textures/1.bmp)
    position(-35 0 0)
    fftscale(5)
    blend()
    applyvideomap()
  mesh(3ds)
    meshtype(3d)
    location(tscript/meshes/lowlands/lowboogey.3ds)
    bindtexture(tscript/textures/1.bmp)
    position(0 0 0)
    fftscale(6)
    blend()
    applyvideomap()
 mesh(3ds)
    meshtype(3d)
    location(tscript/meshes/lowlands/low_sucker_chute.3ds)
    bindtexture(tscript/textures/1.bmp)
    position(35 0 0)
    fftscale(7)
    blend()
    applyvideomap()
  mesh(3ds)
    meshtype(3d)
    location(tscript/meshes/lowlands/low_rat_chute.3ds)
    bindtexture(tscript/textures/1.bmp)
    position(70 0 0)
    fftscale(8)
    blend()
    applyvideomap()
  mesh(3ds)
    meshtype(3d)
    location(tscript/meshes/lowlands/lowsucker.3ds)
    bindtexture(tscript/textures/1.bmp)
    position(105 0 0)
    fftscale(9)
    blend()
    applyvideomap()
 
effect(ll : lowsucker 2d)
  mesh(3ds)
    meshtype(2d)
    location(tscript/meshes/lowlands/lowsucker_small.3ds)
    bindtexture(tscript/textures/1.bmp)
    position(20 20 0)
    beatscale()
    blend()
    applyvideomap()

effect(ll : spiral rat)
  mesh(3ds)
    meshtype(2d)
    location(tscript/meshes/lowlands/lowspiral.3ds)
    bindtexture(tscript/textures/1.bmp)
    position(20 20 0)
    rotation(6 0 0 1)
    blend()
    applyvideomap()

effect(ll : flight)
  mesh(3ds)
    meshtype(2d)
    location(tscript/meshes/lowlands/cflight.3ds)
    bindtexture(tscript/textures/4.bmp)
    position(10 20 0)
    blend()
    applyvideomap()

effect(ll : logo)
  mesh(3ds)
    meshtype(2d)
    location(tscript/meshes/lowlands/lllogo.3ds)
    bindtexture(tscript/textures/4.bmp)
    position(50 44 0)
    blend()
    applyvideomap()

effect(ll : boogey glue)
  mesh(3ds)
    meshtype(3d)
    location(tscript/meshes/lowlands/annoyingboogey.3ds)
    bindtexture(tscript/textures/2.bmp)
    position(0 0 0)
    blend()
    locktocamera()
    applyvideomap()

effect(ll : LOWLOW)
  mesh(3ds)
    meshtype(3d)
    location(tscript/meshes/lowlands/lowlows.3DS)
    bindtexture(tscript/textures/2.bmp)
    position(-20 0 0)
    blend()
    applyvideomap()