effect(dex)
 mesh(3ds)
   meshtype(3d) 
   location(tscript/meshes/dex/top.3ds)	
   bindtexture(tscript/textures/dex/top.bmp)
   rotation(-8.3 0 1 0)
 mesh(3ds)
   meshtype(3d) 
   location(tscript/meshes/dex/record.3ds)	
   bindtexture(tscript/textures/dex/record.bmp)
   rotation(-8.3 0 1 0)
 mesh(3ds)
   meshtype(3d) 
   location(tscript/meshes/dex/deck.3ds)	
   bindtexture(tscript/textures/dex/deck.bmp)
   rotation(-8.3 0 1 0)
 mesh(3ds)
   meshtype(3d) 
   location(tscript/meshes/dex/sbits.3ds)	
   bindtexture(tscript/textures/dex/deck.bmp)
 mesh(3ds)
   meshtype(3d) 
   location(tscript/meshes/dex/bits.3ds)	
   bindtexture(tscript/textures/dex/record.bmp)
 mesh(3ds)
   meshtype(3d) 
   location(tscript/meshes/dex/xbits.3ds)	
   bindtexture(tscript/textures/dex/deck.bmp)
 mesh(3ds)
   meshtype(3d) 
   location(tscript/meshes/dex/stylis.3ds)	
   bindtexture(tscript/textures/dex/record.bmp)
effect(UTOPIA LANDSCAPE)
  mesh(3ds)
    meshtype(3d) 
    location(tscript/meshes/utopia/mayan.3ds)	
    bindtexture(tscript/textures/utopia/utopia1.bmp)
    position(0 0 0)
    applyvideomap()

effect(NEW CITY)
 mesh(3ds)
   meshtype(3d) 
   location(tscript/meshes/stad/1concrete.3ds)	
   bindtexture(tscript/textures/stad/1concrete.bmp)
   position(-300 -320 -200)
 mesh(3ds)
   meshtype(3d) 
   location(tscript/meshes/stad/1window.3ds)	
   bindtexture(tscript/textures/stad/1window.bmp)
   blend()
   position(-300 -320 -200)
mesh(3ds)
   meshtype(3d) 
   location(tscript/meshes/stad/1concrete.3ds)	
   bindtexture(tscript/textures/stad/1concrete.bmp)
   position(-100 -320 -200)
 mesh(3ds)
   meshtype(3d) 
   location(tscript/meshes/stad/1window.3ds)	
   bindtexture(tscript/textures/stad/1window.bmp)
   blend()
   position(-100 -320 -200)
mesh(3ds)
   meshtype(3d) 
   location(tscript/meshes/stad/1concrete.3ds)	
   bindtexture(tscript/textures/stad/1concrete.bmp)
   position(300 -320 -200)
 mesh(3ds)
   meshtype(3d) 
   location(tscript/meshes/stad/1window.3ds)	
   bindtexture(tscript/textures/stad/1window.bmp)
   blend()
   position(300 -320 -200)
mesh(3ds)
   meshtype(3d) 
   location(tscript/meshes/stad/1concrete.3ds)	
   bindtexture(tscript/textures/stad/1concrete.bmp)
   position(100 -320 -200)
 mesh(3ds)
   meshtype(3d) 
   location(tscript/meshes/stad/1window.3ds)	
   bindtexture(tscript/textures/stad/1window.bmp)
   blend()
   position(100 -320 -200)

effect(LANDSCAPE 1)
  mesh(3ds)
    meshtype(3d) 
    location(tscript/meshes/scape/scape1.3ds)	
    bindtexture(tscript/textures/scape1.bmp)
    position(0 -30 0)
    applyvideomap()
effect(LANDSCAPE 2)
  mesh(3ds)
    meshtype(3d) 
    location(tscript/meshes/scape/scape2.3ds)	
    bindtexture(tscript/textures/scape/scape2.bmp)
    position(0 -30 0)
    applyvideomap()

effect(headphones)
  mesh(3ds)
    meshtype(3d) 
    location(tscript/meshes/headphones.3ds)	
    bindtexture(tscript/textures/1.bmp)
    rotation(2.3 1 1 0)
    applyvideomap()

effect(kubes)
  mesh(3ds)
    meshtype(3d) 
    meshtype(3d)
    location(tscript/meshes/2.3ds)	
    bindtexture(tscript/textures/2.bmp)
    rotation(2.3 0 1 0)
    applyvideomap()	
    beatscale()    

effect(2d text)
  mesh(text)
   meshtype(2d)
   font(0)
   fontsize(7)
   text(OKO T)
   position(5 30 0)
   colour(255 5 5)

mesh(text)
   meshtype(2d)
   font(5)
   fontsize(7)
   text(OKO T)
   position(5 5 0)
   colour(255 5 5)


effect(3d text)
 mesh(text)
   meshtype(3d)
   font(3)
   fontsize(50)
   text(OKO T)
   rotation(1 0 1 0)
   bindtexture(tscript/textures/1.bmp)
   applyvideomap()

effect(oscilloscope)
 mesh(oscilloscope)
   meshtype(3d)
   colour(255 0 0)

effect(circul)
  mesh(3ds)
    meshtype(3d)
    meshtype(3d)
    location(tscript/meshes/circul.3ds)
    bindtexture(tscript/textures/1.bmp) 
    applyvideomap()
    rotation(2.3 1 0 1)

effect(sky)
  mesh(3ds)
    meshtype(3d)
    location(tscript/meshes/geosphere.3ds)
    bindtexture(tscript/textures/skydome.bmp)
    locktocamera()

mesh(3ds)
    meshtype(3d)
    meshtype(3d)
    location(tscript/meshes/geosphere.3ds)
    bindtexture(tscript/textures/skydome_esher.bmp)
    locktocamera()

effect(STONEHENGE)
  mesh(3ds)
    meshtype(3d)
    location(tscript/meshes/stonehenge.3ds)
    bindtexture(tscript/textures/Krate.bmp)

effect(dandy)
  mesh(3ds)
    meshtype(3d)
    location(tscript/meshes/1.3ds)
    bindtexture(tscript/textures/1.bmp)
    position(10 -10 0)
    rotation(2.3 1 0 0)
    applyvideomap()
    blend()

effect(springz)
  mesh(3ds)
    meshtype(3d)
    location(tscript/meshes/spring.3ds)
    bindtexture(tscript/textures/1.bmp)
    position(-140 0 0)
    fftscale(2)
    applyvideomap()
  mesh(3ds)
    meshtype(3d)
    location(tscript/meshes/spring.3ds)
    bindtexture(tscript/textures/1.bmp)
    position(-105 0 0)
    fftscale(3)
    applyvideomap()
  mesh(3ds)
    meshtype(3d)
    location(tscript/meshes/spring.3ds)
    bindtexture(tscript/textures/1.bmp)
    position(-70 0 0)
    fftscale(4)
    applyvideomap()
  mesh(3ds)
    meshtype(3d)
    location(tscript/meshes/spring.3ds)
    bindtexture(tscript/textures/1.bmp)
    position(-35 0 0)
    fftscale(5)
    applyvideomap()
  mesh(3ds)
    meshtype(3d)
    location(tscript/meshes/spring.3ds)
    bindtexture(tscript/textures/1.bmp)
    position(0 0 0)
    fftscale(6)
    applyvideomap()
  mesh(3ds)
    meshtype(3d)
    location(tscript/meshes/spring.3ds)
    bindtexture(tscript/textures/1.bmp)
    position(35 0 0)
    fftscale(7)
    applyvideomap()
  mesh(3ds)
    meshtype(3d)
    location(tscript/meshes/spring.3ds)
    bindtexture(tscript/textures/1.bmp)
    position(70 0 0)
    fftscale(8)
    applyvideomap()
  mesh(3ds)
    meshtype(3d)
    location(tscript/meshes/spring.3ds)
    bindtexture(tscript/textures/1.bmp)
    position(105 0 0)
    fftscale(9)
    applyvideomap()
  mesh(3ds)
    meshtype(3d)
    location(tscript/meshes/spring.3ds)
    bindtexture(tscript/textures/1.bmp)
    position(140 0 0)
    fftscale(10)
    applyvideomap()


// fft effect
effect(torus knotz)
  mesh(3ds)
    meshtype(3d)
    location(tscript/meshes/torus.3ds)
    bindtexture(tscript/textures/1.bmp)
    position(-140 0 0)
    fftscale(2)
    applyvideomap()
  mesh(3ds)
    meshtype(3d)
    location(tscript/meshes/torus.3ds)
    bindtexture(tscript/textures/1.bmp)
    position(-105 0 0)
    fftscale(3)
    applyvideomap()
  mesh(3ds)
    meshtype(3d)
    location(tscript/meshes/torus.3ds)
    bindtexture(tscript/textures/1.bmp)
    position(-70 0 0)
    fftscale(4)
    applyvideomap()
  mesh(3ds)
    meshtype(3d)
    location(tscript/meshes/torus.3ds)
    bindtexture(tscript/textures/1.bmp)
    position(-35 0 0)
    fftscale(5)
    applyvideomap()
  mesh(3ds)
    meshtype(3d)
    location(tscript/meshes/torus.3ds)
    bindtexture(tscript/textures/1.bmp)
    position(0 0 0)
    fftscale(6)
    applyvideomap()
  mesh(3ds)
    meshtype(3d)
    location(tscript/meshes/torus.3ds)
    bindtexture(tscript/textures/1.bmp)
    position(35 0 0)
    fftscale(7)
    applyvideomap()
  mesh(3ds)
    meshtype(3d)
    location(tscript/meshes/torus.3ds)
    bindtexture(tscript/textures/1.bmp)
    position(70 0 0)
    fftscale(8)
    applyvideomap()
  mesh(3ds)
    meshtype(3d)
    location(tscript/meshes/torus.3ds)
    bindtexture(tscript/textures/1.bmp)
    position(105 0 0)
    fftscale(9)
    applyvideomap()
  mesh(3ds)
    meshtype(3d)
    location(tscript/meshes/torus.3ds)
    bindtexture(tscript/textures/1.bmp)
    position(140 0 0)
    fftscale(10)
    applyvideomap()

effect(starz)
  mesh(3ds)
    meshtype(3d)
    location(tscript/meshes/star.3ds)
    bindtexture(tscript/textures/1.bmp)
    position(-140 0 0)
    fftscale(2)
    blend()
    applyvideomap()
  mesh(3ds)
    meshtype(3d)
    location(tscript/meshes/star.3ds)
    bindtexture(tscript/textures/1.bmp)
    position(-105 0 0)
    fftscale(3)
    blend()
    applyvideomap()
  mesh(3ds)
    meshtype(3d)
    location(tscript/meshes/star.3ds)
    bindtexture(tscript/textures/1.bmp)
    position(-70 0 0)
    fftscale(4)
    applyvideomap()
  mesh(3ds)
    meshtype(3d)
    location(tscript/meshes/star.3ds)
    bindtexture(tscript/textures/1.bmp)
    position(-35 0 0)
    fftscale(5)
    blend()
    applyvideomap()
  mesh(3ds)
    meshtype(3d)
    location(tscript/meshes/star.3ds)
    bindtexture(tscript/textures/1.bmp)
    position(0 0 0)
    fftscale(6)
    blend()
    applyvideomap()
  mesh(3ds)
    meshtype(3d)
    location(tscript/meshes/star.3ds)
    bindtexture(tscript/textures/1.bmp)
    position(35 0 0)
    fftscale(7)
    blend()
    applyvideomap()
  mesh(3ds)
    meshtype(3d)
    location(tscript/meshes/star.3ds)
    bindtexture(tscript/textures/1.bmp)
    position(70 0 0)
    fftscale(8)
    blend()
    applyvideomap()
  mesh(3ds)
    meshtype(3d)
    location(tscript/meshes/star.3ds)
    bindtexture(tscript/textures/1.bmp)
    position(105 0 0)
    fftscale(9)
    blend()
    applyvideomap()
  mesh(3ds)
    meshtype(3d)
    location(tscript/meshes/star.3ds)
    bindtexture(tscript/textures/1.bmp)
    position(140 0 0)
    fftscale(10)
    blend()
    applyvideomap()

effect(classic tube) //new effect
  mesh(3ds)
    meshtype(3d) //new mesh 
    location(tscript/meshes/3.3ds)
    bindtexture(tscript/textures/grid.bmp)
    position(105 0 0)
    rotation(5 0 0 1)
    applyvideomap()
    locktocamera()

effect(city 1) //new effect
  mesh(3ds)
    meshtype(3d) //new mesh 
    location(tscript/meshes/pipes.3ds)
    bindtexture(tscript/textures/grid.bmp)
    position(10 -220 100)
    applyvideomap()
 mesh(3ds)
    meshtype(3d) //new mesh 
    location(tscript/meshes/pipes.3ds)
    bindtexture(tscript/textures/grid.bmp)
    position(100 -220 40)
    applyvideomap()
 mesh(3ds)
    meshtype(3d) //new mesh 
    location(tscript/meshes/pipes.3ds)
    bindtexture(tscript/textures/grid.bmp)
    position(-300 -220 -200)
    applyvideomap()
    rotation(1 0 1 0)
 mesh(3ds)
    meshtype(3d) //new mesh 
    location(tscript/meshes/pipes.3ds)
    bindtexture(tscript/textures/grid.bmp)
    position(0 -320 0)
    applyvideomap()
 mesh(3ds)
    meshtype(3d) //new mesh 
    location(tscript/meshes/pipes.3ds)
    bindtexture(tscript/textures/grid.bmp)
    position(100 -320 10)
    applyvideomap()
mesh(3ds)
    meshtype(3d) //new mesh 
    location(tscript/meshes/triangles.3ds)
    bindtexture(tscript/textures/grid.bmp)
    position(0 -100 10)
    applyvideomap()   
effect(enclosure) //new effect
  mesh(3ds)
    meshtype(3d) //new mesh 
    location(tscript/meshes/enclosure.3ds)
    bindtexture(tscript/textures/grid.bmp)
    position(105 0 0)
    rotation(5 0 0 1)
    applyvideomap()
    locktocamera()
    blend()
effect(grid) //new effect
  mesh(3ds)
    meshtype(3d) //new mesh 
    location(tscript/meshes/grid.3ds)
    bindtexture(tscript/textures/grid.bmp)
    position(0 -40 0)
    applyvideomap()
    blend()

effect(square star) //new effect
  mesh(3ds)
    meshtype(3d) //new mesh 
    location(tscript/meshes/tamara/square_star.3ds)
    bindtexture(tscript/textures/1.bmp)
    position(0 0 0)
    rotation(3 0 1 0)
    applyvideomap()
    blend()
effect(atom) //new effect
  mesh(3ds)
    meshtype(3d) //new mesh 
    location(tscript/meshes/tamara/atom.3ds)
    bindtexture(tscript/textures/1.bmp)
    position(0 0 0)
    rotation(3 0 1 0)
    applyvideomap()
    blend()
effect(t star) //new effect
  mesh(3ds)
    meshtype(3d) //new mesh 
    location(tscript/meshes/tamara/stars.3ds)
    bindtexture(tscript/textures/1.bmp)
    position(0 0 0)
    rotation(3 1 0 0)
    applyvideomap()
    blend()
effect(spaceships) //new effect
  mesh(3ds)
    meshtype(3d) //new mesh 
    location(tscript/meshes/tamara/spaceships.3DS)
    bindtexture(tscript/textures/1.bmp)
    position(0 -20 0)
    rotation(4 1 1 0)
    applyvideomap()
    blend()
  effect(straws) //new effect
  mesh(3ds)
    meshtype(3d) //new mesh 
    location(tscript/meshes/tamara/straws.3DS)
    bindtexture(tscript/textures/1.bmp)
    position(0 0 0)
    applyvideomap()
    blend()
effect(majic beans) //new effect
  mesh(3ds)
    meshtype(3d) //new mesh 
    location(tscript/meshes/tamara/magicbeans.3ds)
    bindtexture(tscript/textures/1.bmp)
    position(0 0 0)
    rotation(3 1 0 0)
    applyvideomap()
    blend()
effect(fdisks) //new effect
  mesh(3ds)
    meshtype(3d) //new mesh 
    location(tscript/meshes/tamara/floppydisks.3DS)
    bindtexture(tscript/textures/1.bmp)
    position(0 0 0)
    rotation(3 1 0 0)
    applyvideomap()
    blend()
 effect(alien plant) //new effect
  mesh(3ds)
    meshtype(3d) //new mesh 
    location(tscript/meshes/tamara/alian_plant.3DS)
    bindtexture(tscript/textures/1.bmp)
    position(0 0 0)
    rotation(3 1 0 0)
    applyvideomap()
    blend()
effect(starring)
  mesh(3ds)
    meshtype(3d)
    location(tscript/meshes/star_ring.3ds)
    bindtexture(tscript/textures/1.bmp)
    applyvideomap()
    rotation(5 1 0 1)
    beatscale()
  mesh(3ds)
    meshtype(3d)
    location(tscript/meshes/star_ring.3ds)
    bindtexture(tscript/textures/1.bmp)
    applyvideomap()
    position(0 -60 0)
    rotation(5 1 0 1)
  beatscale()
//////////////
effect(GK 1 3d)
  mesh(3ds)
    meshtype(3d)
    location(tscript/meshes/godskitchen/GKangel.3DS)
    bindtexture(tscript/textures/1.bmp)
    position(-20 0 0)
    rotation(5 0 1 0)
    blend()
    applyvideomap()
    effect(GK spin 3d)
  mesh(3ds)
    meshtype(3d)
    location(tscript/meshes/godskitchen/GKstars.3DS)
    bindtexture(tscript/textures/1.bmp)
    position(-20 0 0)
    rotation(5 0 1 0)
    blend()
    applyvideomap()
 /////////