--------------------Configuration: oko_t - Win32 Release--------------------
Begining build with project "G:\oko_t\oko_t.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MT /W3 /GX /Ox /Ot /Ow /Og /Os /Op /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /FR"Release/" /Fp"Release/oko_t.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0xc09 /fo"Release/builinfo.res" /d "NDEBUG" "
			"Browser Database Maker" with flags "/o"oko_t.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /incremental:no /pdb:"oko_t.pdb" /machine:I386 /out:"oko_t.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\DOCUME~1\demo\LOCALS~1\Temp\RSPC.tmp" with contents </nologo /MT /W3 /GX /Ox /Ot /Ow /Og /Os /Op /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /FR"Release/" /Fp"Release/oko_t.pch" /YX /Fo"Release/" /Fd"Release/" /FD /c 
"G:\oko_t\oko_t.cpp"
>
Creating command line "cl.exe @C:\DOCUME~1\demo\LOCALS~1\Temp\RSPC.tmp" 
Creating temp file "C:\DOCUME~1\demo\LOCALS~1\Temp\RSPD.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /incremental:no /pdb:"oko_t.pdb" /machine:I386 /out:"oko_t.exe" 
.\Release\3dsloader.obj
.\Release\GLbase.obj
.\Release\oko_t.obj
.\Release\builinfo.res>
Creating command line "link.exe @C:\DOCUME~1\demo\LOCALS~1\Temp\RSPD.tmp" 
Compiling...
Command line warning D4025 : overriding '/Ot' with '/Os'
oko_t.cpp
G:\oko_t\oko_t.cpp(86) : warning C4305: 'initializing' : truncation from 'const double' to 'float'
G:\oko_t\oko_t.cpp(433) : warning C4018: '>' : signed/unsigned mismatch
G:\oko_t\oko_t.cpp(439) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
G:\oko_t\oko_t.cpp(444) : warning C4018: '>' : signed/unsigned mismatch
G:\oko_t\oko_t.cpp(449) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
G:\oko_t\oko_t.cpp(479) : warning C4244: 'initializing' : conversion from 'int' to 'float', possible loss of data
G:\oko_t\oko_t.cpp(480) : warning C4244: 'initializing' : conversion from 'int' to 'float', possible loss of data
G:\oko_t\oko_t.cpp(602) : warning C4056: overflow in floating-point constant arithmetic
G:\oko_t\oko_t.cpp(610) : warning C4101: 'tmpw' : unreferenced local variable
G:\oko_t\oko_t.cpp(963) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
G:\oko_t\oko_t.cpp(964) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
G:\oko_t\oko_t.cpp(965) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
G:\oko_t\oko_t.cpp(1729) : warning C4244: '=' : conversion from 'float' to 'int', possible loss of data
G:\oko_t\oko_t.cpp(1763) : warning C4018: '>' : signed/unsigned mismatch
G:\oko_t\oko_t.cpp(1823) : warning C4244: '=' : conversion from 'int' to 'float', possible loss of data
G:\oko_t\oko_t.cpp(1865) : warning C4018: '<' : signed/unsigned mismatch
G:\oko_t\oko_t.cpp(1957) : warning C4244: '=' : conversion from 'int' to 'float', possible loss of data
G:\oko_t\oko_t.cpp(2042) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
G:\oko_t\oko_t.cpp(2043) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
G:\oko_t\oko_t.cpp(2044) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
G:\oko_t\oko_t.cpp(2052) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
G:\oko_t\oko_t.cpp(2053) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
G:\oko_t\oko_t.cpp(2054) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
G:\oko_t\oko_t.cpp(2062) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
G:\oko_t\oko_t.cpp(2063) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
G:\oko_t\oko_t.cpp(2064) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
G:\oko_t\oko_t.cpp(2073) : warning C4244: 'initializing' : conversion from 'int' to 'float', possible loss of data
G:\oko_t\oko_t.cpp(2076) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
G:\oko_t\oko_t.cpp(2077) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
G:\oko_t\oko_t.cpp(2078) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
G:\oko_t\oko_t.cpp(2087) : warning C4244: 'initializing' : conversion from 'int' to 'float', possible loss of data
G:\oko_t\oko_t.cpp(2090) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
G:\oko_t\oko_t.cpp(2091) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
G:\oko_t\oko_t.cpp(2092) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
G:\oko_t\oko_t.cpp(2101) : warning C4244: 'initializing' : conversion from 'int' to 'float', possible loss of data
G:\oko_t\oko_t.cpp(2104) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
G:\oko_t\oko_t.cpp(2105) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
G:\oko_t\oko_t.cpp(2106) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
G:\oko_t\oko_t.cpp(2114) : warning C4244: 'initializing' : conversion from 'int' to 'float', possible loss of data
G:\oko_t\oko_t.cpp(2117) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
G:\oko_t\oko_t.cpp(2118) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
G:\oko_t\oko_t.cpp(2119) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
G:\oko_t\oko_t.cpp(2352) : warning C4018: '==' : signed/unsigned mismatch
G:\oko_t\oko_t.cpp(2354) : warning C4018: '==' : signed/unsigned mismatch
G:\oko_t\oko_t.cpp(2362) : warning C4018: '==' : signed/unsigned mismatch
G:\oko_t\oko_t.cpp(2364) : warning C4018: '==' : signed/unsigned mismatch
G:\oko_t\oko_t.cpp(2404) : warning C4244: '=' : conversion from 'double' to 'float', possible loss of data
G:\oko_t\oko_t.cpp(2447) : warning C4244: 'argument' : conversion from 'int' to 'float', possible loss of data
G:\oko_t\oko_t.cpp(2447) : warning C4244: 'argument' : conversion from 'int' to 'float', possible loss of data
G:\oko_t\oko_t.cpp(2447) : warning C4244: 'argument' : conversion from 'int' to 'float', possible loss of data
G:\oko_t\oko_t.cpp(2477) : warning C4244: 'argument' : conversion from 'int' to 'float', possible loss of data
G:\oko_t\oko_t.cpp(2478) : warning C4244: 'argument' : conversion from 'int' to 'float', possible loss of data
G:\oko_t\oko_t.cpp(2482) : warning C4244: 'argument' : conversion from 'int' to 'float', possible loss of data
G:\oko_t\oko_t.cpp(2483) : warning C4244: 'argument' : conversion from 'int' to 'float', possible loss of data
G:\oko_t\oko_t.cpp(2487) : warning C4244: 'argument' : conversion from 'int' to 'float', possible loss of data
G:\oko_t\oko_t.cpp(2488) : warning C4244: 'argument' : conversion from 'int' to 'float', possible loss of data
G:\oko_t\oko_t.cpp(2492) : warning C4244: 'argument' : conversion from 'int' to 'float', possible loss of data
G:\oko_t\oko_t.cpp(2493) : warning C4244: 'argument' : conversion from 'int' to 'float', possible loss of data
G:\oko_t\oko_t.cpp(2530) : warning C4056: overflow in floating-point constant arithmetic
G:\oko_t\oko_t.cpp(2537) : warning C4056: overflow in floating-point constant arithmetic
G:\oko_t\oko_t.cpp(2537) : warning C4056: overflow in floating-point constant arithmetic
G:\oko_t\oko_t.cpp(2538) : warning C4056: overflow in floating-point constant arithmetic
G:\oko_t\oko_t.cpp(2538) : warning C4056: overflow in floating-point constant arithmetic
G:\oko_t\oko_t.cpp(2538) : warning C4056: overflow in floating-point constant arithmetic
G:\oko_t\oko_t.cpp(2539) : warning C4056: overflow in floating-point constant arithmetic
G:\oko_t\oko_t.cpp(2539) : warning C4056: overflow in floating-point constant arithmetic
G:\oko_t\oko_t.cpp(2539) : warning C4056: overflow in floating-point constant arithmetic
G:\oko_t\oko_t.cpp(2539) : warning C4056: overflow in floating-point constant arithmetic
G:\oko_t\oko_t.cpp(2540) : warning C4056: overflow in floating-point constant arithmetic
G:\oko_t\oko_t.cpp(2540) : warning C4056: overflow in floating-point constant arithmetic
G:\oko_t\oko_t.cpp(2540) : warning C4056: overflow in floating-point constant arithmetic
G:\oko_t\oko_t.cpp(2623) : warning C4305: 'initializing' : truncation from 'const double' to 'float'
G:\oko_t\oko_t.cpp(2623) : warning C4305: 'initializing' : truncation from 'const double' to 'float'
G:\oko_t\oko_t.cpp(2623) : warning C4305: 'initializing' : truncation from 'const double' to 'float'
G:\oko_t\oko_t.cpp(2658) : warning C4018: '==' : signed/unsigned mismatch
G:\oko_t\oko_t.cpp(2660) : warning C4018: '==' : signed/unsigned mismatch
G:\oko_t\oko_t.cpp(3146) : warning C4244: 'argument' : conversion from 'float' to 'int', possible loss of data
Linking...
oko_t.exe : warning LNK4084: total image size 326934528 exceeds max (268435456); image may not run



oko_t.exe - 0 error(s), 79 warning(s)
