bug_fly_to sign_small;27824;149
drops2;27851;99
tai_tit;3389;328
fractal2;14172;101
golde;14416;49
plasma3;15252;101
feetbrief;10737;156
stars3;10894;100
bugs;26201;100
firetwirl3;26259;100
kalidescope2;26302;101
kalidescope4;26338;101
morphred;26406;370
oko;26498;27
porn7avi;26566;100
2ants;26592;103
airattack;26625;87
B&Wgilsface;26651;51
B&Wgirl;26668;100
B&Whatman;26700;106
B&Wheadscrech;26723;104
B&Wkidnaping;26749;95
B&Wruning;26775;108
B&Wstairs;26821;106
buterfly;26965;74
caliodoscope_W;27007;101
code_redwarp;27043;110
flamez2;27082;101
flight2;27125;102
fractal4;27167;101
lines1;27200;48
lines2;27226;82
hate;27265;201
hitler;27314;49
mosquita;27344;115
tube_long_1;27438;411
tube_short_1;27572;131
tube_long_2;27641;323
UNfast;27895;94
wave;27957;84
waterbug;27987;105
venusflytrap;28042;101
Belgum;10869;98
bodypoints;10886;35
Brugges_canal;10905;108
ceiling_romeround;10925;87
chines_horoscope;10941;15
cityspin_night;10961;40
drive_50;10974;134
drive_car;11013;44
eye;11030;67
fairylights;11046;9
firemaster;11059;52
flowers;11092;53
flowers_webb;11108;74
gamesarcade;11121;67
ganosh;11134;5
geezus;11147;39
Hynes_St;11157;62
keyboard;11173;32
London;11186;98
mailbox_lock;11206;34
mashrooms;11219;55
palmtree_spin;11232;18
redball;11252;15
shoppingcenter_chermside;11265;248
sign_enterance;11314;15
skyscraper_day;11327;73
skyscraper_night;11350;48
society;11363;197
speakers;11389;12
stuff_webb;11399;98
telstraphones;11418;13
texture_bark;11431;11
texture_purpleflower;11444;9
texture_tree;11461;14
texture_yellowflower;11470;13
tits_stuff;11483;78
trafficlight;11500;39
trip1;11523;707
twigs_sky;11588;22
vehicle;11601;86
war;11617;109
bikes;9567;46
metro;9596;39
power cables;9619;56
puma shoes;9635;21
redlght;9655;10
train;9674;46
tram;9691;60
triangles;9737;37
church;12401;116
metro graff;12414;88
steps;12430;51
vatican;12440;198
venice;12482;98
sea ferry;13560;52
sea ferry2;13573;53
train field;13586;65
under road;13609;29
walk to art;13622;110
